03:09:39.976 Running build in Washington, D.C., USA (East) – iad1
03:09:39.977 Build machine configuration: 2 cores, 8 GB
03:09:40.001 Cloning github.com/juda-elisha/Mba (Branch: main, Commit: 4f0ffac)
03:09:40.003 Skipping build cache, deployment was triggered without cache.
03:09:40.472 Cloning completed: 470.000ms
03:09:40.987 Running "vercel build"
03:09:41.057 Vercel CLI 54.4.1
03:09:41.803 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:09:41.804 Using pnpm@10.x based on project creation date
03:09:41.804 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:09:41.805 Running "install" command: `pnpm install --frozen-lockfile`...
03:09:42.249 Scope: all 9 workspace projects
03:09:42.438 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
03:09:42.508 ../..                                    | +497 ++++++++++++++++++++++++++++++++
03:09:43.440 ../..                                    | Progress: resolved 497, reused 0, downloaded 38, added 9
03:09:44.441 ../..                                    | Progress: resolved 497, reused 0, downloaded 159, added 54
03:09:45.441 ../..                                    | Progress: resolved 497, reused 0, downloaded 287, added 112
03:09:46.442 ../..                                    | Progress: resolved 497, reused 0, downloaded 312, added 122
03:09:47.443 ../..                                    | Progress: resolved 497, reused 0, downloaded 317, added 124
03:09:48.443 ../..                                    | Progress: resolved 497, reused 0, downloaded 366, added 141
03:09:49.444 ../..                                    | Progress: resolved 497, reused 0, downloaded 462, added 175
03:09:50.445 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 287
03:09:51.446 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 312
03:09:52.447 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 355
03:09:53.403 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 497, done
03:09:53.603 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:09:53.681 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:09:54.062 
03:09:54.063 dependencies:
03:09:54.064 + @supabase/supabase-js 2.106.2
03:09:54.064 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
03:09:54.064 + @workspace/db 0.0.0 <- ../../lib/db
03:09:54.064 + cookie-parser 1.4.7
03:09:54.064 + cors 2.8.6
03:09:54.064 + drizzle-orm 0.45.2
03:09:54.064 + express 5.2.1
03:09:54.065 + express-rate-limit 8.5.2
03:09:54.065 + helmet 8.2.0
03:09:54.065 + pino 9.14.0
03:09:54.065 + pino-http 10.5.0
03:09:54.065 
03:09:54.065 devDependencies:
03:09:54.065 + @types/cookie-parser 1.4.10
03:09:54.065 + @types/cors 2.8.19
03:09:54.066 + @types/express 5.0.6
03:09:54.066 + @types/express-rate-limit 6.0.2
03:09:54.066 + @types/node 25.6.2
03:09:54.066 + esbuild 0.27.3
03:09:54.066 + esbuild-plugin-pino 2.3.3
03:09:54.066 + pino-pretty 13.1.3
03:09:54.066 + thread-stream 3.1.0
03:09:54.067 
03:09:54.104 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:09:54.115 ../.. preinstall: Done
03:09:54.237 Done in 12.3s using pnpm v10.28.0
03:09:54.579  ERR_PNPM_NO_SCRIPT  Missing script: typecheck:libs
03:09:54.579 
03:09:54.580 But script matched with typecheck:libs is present in the root of the workspace,
03:09:54.580 so you may run "pnpm -w run typecheck:libs"
03:09:54.598 Error: Command "pnpm run typecheck:libs && pnpm --filter @workspace/rewards-app run build" exited with 1