03:35:56.036 Running build in Washington, D.C., USA (East) – iad1
03:35:56.036 Build machine configuration: 2 cores, 8 GB
03:35:56.160 Cloning github.com/juda-elisha/Mba (Branch: main, Commit: 9ab0d24)
03:35:56.161 Previous build caches not available.
03:35:56.361 Cloning completed: 201.000ms
03:35:56.795 Running "vercel build"
03:35:56.822 Vercel CLI 54.4.1
03:35:57.409 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:35:57.409 Using pnpm@10.x based on project creation date
03:35:57.410 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:35:57.410 Running "install" command: `pnpm install --frozen-lockfile`...
03:35:57.861 Scope: all 9 workspace projects
03:35:58.024 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
03:35:58.111 ../..                                    | +497 ++++++++++++++++++++++++++++++++
03:35:59.026 ../..                                    | Progress: resolved 497, reused 0, downloaded 37, added 10
03:36:00.026 ../..                                    | Progress: resolved 497, reused 0, downloaded 150, added 56
03:36:01.032 ../..                                    | Progress: resolved 497, reused 0, downloaded 285, added 116
03:36:02.038 ../..                                    | Progress: resolved 497, reused 0, downloaded 310, added 127
03:36:03.039 ../..                                    | Progress: resolved 497, reused 0, downloaded 326, added 131
03:36:04.040 ../..                                    | Progress: resolved 497, reused 0, downloaded 369, added 144
03:36:05.040 ../..                                    | Progress: resolved 497, reused 0, downloaded 470, added 180
03:36:06.042 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 285
03:36:07.043 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 312
03:36:08.043 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 361
03:36:08.891 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 497, done
03:36:09.124 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:36:09.202 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:36:09.588 
03:36:09.588 dependencies:
03:36:09.589 + @supabase/supabase-js 2.106.2
03:36:09.589 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
03:36:09.590 + @workspace/db 0.0.0 <- ../../lib/db
03:36:09.590 + cookie-parser 1.4.7
03:36:09.591 + cors 2.8.6
03:36:09.592 + drizzle-orm 0.45.2
03:36:09.592 + express 5.2.1
03:36:09.593 + express-rate-limit 8.5.2
03:36:09.593 + helmet 8.2.0
03:36:09.593 + pino 9.14.0
03:36:09.593 + pino-http 10.5.0
03:36:09.593 
03:36:09.594 devDependencies:
03:36:09.594 + @types/cookie-parser 1.4.10
03:36:09.594 + @types/cors 2.8.19
03:36:09.594 + @types/express 5.0.6
03:36:09.594 + @types/express-rate-limit 6.0.2
03:36:09.594 + @types/node 25.6.2
03:36:09.594 + esbuild 0.27.3
03:36:09.594 + esbuild-plugin-pino 2.3.3
03:36:09.594 + pino-pretty 13.1.3
03:36:09.594 + thread-stream 3.1.0
03:36:09.594 
03:36:09.626 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:36:09.638 ../.. preinstall: Done
03:36:09.774 Done in 12.3s using pnpm v10.28.0
03:36:10.241 
03:36:10.242 > @workspace/rewards-app@0.0.0 build /vercel/path0/artifacts/rewards-app
03:36:10.242 > vite build --config vite.config.ts
03:36:10.242 
03:36:10.601 vite v7.3.3 building client environment for production...
03:36:10.690 transforming...
03:36:11.146 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:36:11.558 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:36:11.725 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:36:13.041 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:36:14.508 ✓ 2151 modules transformed.