03:28:57.291 Running build in Washington, D.C., USA (East) – iad1
03:28:57.292 Build machine configuration: 2 cores, 8 GB
03:28:57.412 Cloning github.com/juda-elisha/Mba (Branch: main, Commit: 659c9fb)
03:28:57.413 Previous build caches not available.
03:28:57.611 Cloning completed: 199.000ms
03:28:58.048 Running "vercel build"
03:28:58.063 Vercel CLI 54.4.1
03:28:58.690 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:28:58.691 Using pnpm@10.x based on project creation date
03:28:58.691 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:28:58.691 Running "install" command: `pnpm install --frozen-lockfile`...
03:28:59.150 Scope: all 9 workspace projects
03:28:59.335 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
03:28:59.404 ../..                                    | +497 ++++++++++++++++++++++++++++++++
03:29:00.337 ../..                                    | Progress: resolved 497, reused 0, downloaded 42, added 9
03:29:01.337 ../..                                    | Progress: resolved 497, reused 0, downloaded 147, added 48
03:29:02.339 ../..                                    | Progress: resolved 497, reused 0, downloaded 288, added 102
03:29:03.341 ../..                                    | Progress: resolved 497, reused 0, downloaded 309, added 110
03:29:04.347 ../..                                    | Progress: resolved 497, reused 0, downloaded 321, added 114
03:29:05.342 ../..                                    | Progress: resolved 497, reused 0, downloaded 369, added 131
03:29:06.344 ../..                                    | Progress: resolved 497, reused 0, downloaded 451, added 158
03:29:07.344 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 288
03:29:08.345 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 309
03:29:09.348 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 320
03:29:10.347 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 420
03:29:10.640 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 497, done
03:29:10.925 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:29:11.010 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:29:11.329 
03:29:11.329 dependencies:
03:29:11.329 + @supabase/supabase-js 2.106.2
03:29:11.330 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
03:29:11.330 + @workspace/db 0.0.0 <- ../../lib/db
03:29:11.330 + cookie-parser 1.4.7
03:29:11.330 + cors 2.8.6
03:29:11.330 + drizzle-orm 0.45.2
03:29:11.330 + express 5.2.1
03:29:11.330 + express-rate-limit 8.5.2
03:29:11.330 + helmet 8.2.0
03:29:11.330 + pino 9.14.0
03:29:11.330 + pino-http 10.5.0
03:29:11.330 
03:29:11.330 devDependencies:
03:29:11.331 + @types/cookie-parser 1.4.10
03:29:11.331 + @types/cors 2.8.19
03:29:11.331 + @types/express 5.0.6
03:29:11.331 + @types/express-rate-limit 6.0.2
03:29:11.331 + @types/node 25.6.2
03:29:11.331 + esbuild 0.27.3
03:29:11.331 + esbuild-plugin-pino 2.3.3
03:29:11.331 + pino-pretty 13.1.3
03:29:11.331 + thread-stream 3.1.0
03:29:11.331 
03:29:11.370 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:29:11.381 ../.. preinstall: Done
03:29:11.536 Done in 12.8s using pnpm v10.28.0
03:29:11.874 
03:29:11.875 > workspace@0.0.0 typecheck:libs /vercel/path0
03:29:11.875 > tsc --build
03:29:11.876 
03:29:15.885 
03:29:15.886 > @workspace/rewards-app@0.0.0 build /vercel/path0/artifacts/rewards-app
03:29:15.886 > vite build --config vite.config.ts
03:29:15.886 
03:29:16.254 vite v7.3.3 building client environment for production...
03:29:16.347 transforming...
03:29:16.899 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:29:17.306 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:29:17.313 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:29:19.058 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:29:20.640 ✓ 2151 modules transformed.