03:05:27.255 Running build in Washington, D.C., USA (East) – iad1
03:05:27.256 Build machine configuration: 2 cores, 8 GB
03:05:27.270 Cloning github.com/juda-elisha/Mba (Branch: main, Commit: 4f0ffac)
03:05:27.271 Skipping build cache, deployment was triggered without cache.
03:05:27.528 Cloning completed: 257.000ms
03:05:28.205 Running "vercel build"
03:05:28.224 Vercel CLI 54.4.1
03:05:29.023 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:05:29.023 Using pnpm@10.x based on project creation date
03:05:29.024 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:05:29.024 Running "install" command: `pnpm install --frozen-lockfile`...
03:05:29.470 Scope: all 9 workspace projects
03:05:29.638 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
03:05:29.713 ../..                                    | +497 ++++++++++++++++++++++++++++++++
03:05:30.646 ../..                                    | Progress: resolved 497, reused 0, downloaded 22, added 4
03:05:31.646 ../..                                    | Progress: resolved 497, reused 0, downloaded 135, added 55
03:05:32.647 ../..                                    | Progress: resolved 497, reused 0, downloaded 272, added 120
03:05:33.647 ../..                                    | Progress: resolved 497, reused 0, downloaded 308, added 134
03:05:34.647 ../..                                    | Progress: resolved 497, reused 0, downloaded 317, added 137
03:05:35.647 ../..                                    | Progress: resolved 497, reused 0, downloaded 369, added 153
03:05:36.657 ../..                                    | Progress: resolved 497, reused 0, downloaded 462, added 185
03:05:37.657 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 288
03:05:38.660 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 309
03:05:39.659 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 354
03:05:40.575 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 497, done
03:05:40.810 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:05:40.898 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:05:41.273 
03:05:41.274 dependencies:
03:05:41.274 + @supabase/supabase-js 2.106.2
03:05:41.274 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
03:05:41.275 + @workspace/db 0.0.0 <- ../../lib/db
03:05:41.275 + cookie-parser 1.4.7
03:05:41.275 + cors 2.8.6
03:05:41.275 + drizzle-orm 0.45.2
03:05:41.275 + express 5.2.1
03:05:41.275 + express-rate-limit 8.5.2
03:05:41.275 + helmet 8.2.0
03:05:41.276 + pino 9.14.0
03:05:41.276 + pino-http 10.5.0
03:05:41.276 
03:05:41.276 devDependencies:
03:05:41.276 + @types/cookie-parser 1.4.10
03:05:41.276 + @types/cors 2.8.19
03:05:41.276 + @types/express 5.0.6
03:05:41.277 + @types/express-rate-limit 6.0.2
03:05:41.277 + @types/node 25.6.2
03:05:41.277 + esbuild 0.27.3
03:05:41.277 + esbuild-plugin-pino 2.3.3
03:05:41.277 + pino-pretty 13.1.3
03:05:41.277 + thread-stream 3.1.0
03:05:41.278 
03:05:41.312 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:05:41.322 ../.. preinstall: Done
03:05:41.458 Done in 12.3s using pnpm v10.28.0
03:05:41.790  ERR_PNPM_NO_SCRIPT  Missing script: typecheck:libs
03:05:41.791 
03:05:41.791 But script matched with typecheck:libs is present in the root of the workspace,
03:05:41.791 so you may run "pnpm -w run typecheck:libs"
03:05:41.839 Error: Command "pnpm run typecheck:libs && pnpm --filter @workspace/rewards-app run build" exited with 1