03:43:55.332 Running build in Washington, D.C., USA (East) – iad1
03:43:55.333 Build machine configuration: 2 cores, 8 GB
03:43:55.446 Cloning github.com/juda-elisha/Mba (Branch: main, Commit: a6bbc0f)
03:43:55.447 Previous build caches not available.
03:43:55.716 Cloning completed: 270.000ms
03:43:56.935 Running "vercel build"
03:43:56.953 Vercel CLI 54.4.1
03:43:57.453 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:43:57.454 Using pnpm@10.x based on project creation date
03:43:57.454 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:43:57.454 Running "install" command: `pnpm install --frozen-lockfile`...
03:43:57.931 Scope: all 9 workspace projects
03:43:58.112 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
03:43:58.172 ../..                                    | +497 ++++++++++++++++++++++++++++++++
03:43:59.114 ../..                                    | Progress: resolved 497, reused 0, downloaded 46, added 11
03:44:00.116 ../..                                    | Progress: resolved 497, reused 0, downloaded 169, added 71
03:44:01.116 ../..                                    | Progress: resolved 497, reused 0, downloaded 284, added 127
03:44:02.117 ../..                                    | Progress: resolved 497, reused 0, downloaded 311, added 138
03:44:03.117 ../..                                    | Progress: resolved 497, reused 0, downloaded 329, added 142
03:44:04.118 ../..                                    | Progress: resolved 497, reused 0, downloaded 375, added 158
03:44:05.118 ../..                                    | Progress: resolved 497, reused 0, downloaded 484, added 203
03:44:06.122 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 305
03:44:07.122 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 314
03:44:08.124 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 384
03:44:08.846 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 497, done
03:44:09.075 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:44:09.150 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:44:09.472 
03:44:09.473 dependencies:
03:44:09.473 + @supabase/supabase-js 2.106.2
03:44:09.473 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
03:44:09.474 + @workspace/db 0.0.0 <- ../../lib/db
03:44:09.474 + cookie-parser 1.4.7
03:44:09.474 + cors 2.8.6
03:44:09.474 + drizzle-orm 0.45.2
03:44:09.474 + express 5.2.1
03:44:09.475 + express-rate-limit 8.5.2
03:44:09.476 + helmet 8.2.0
03:44:09.476 + pino 9.14.0
03:44:09.477 + pino-http 10.5.0
03:44:09.477 
03:44:09.477 devDependencies:
03:44:09.477 + @types/cookie-parser 1.4.10
03:44:09.477 + @types/cors 2.8.19
03:44:09.478 + @types/express 5.0.6
03:44:09.478 + @types/express-rate-limit 6.0.2
03:44:09.478 + @types/node 25.6.2
03:44:09.478 + esbuild 0.27.3
03:44:09.479 + esbuild-plugin-pino 2.3.3
03:44:09.479 + pino-pretty 13.1.3
03:44:09.479 + thread-stream 3.1.0
03:44:09.479 
03:44:09.537 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:44:09.564 ../.. preinstall: Done
03:44:09.690 Done in 12.1s using pnpm v10.28.0
03:44:10.138 
03:44:10.138 > @workspace/api-server@0.0.0 build:vercel /vercel/path0/artifacts/api-server
03:44:10.139 > node ./build-vercel.mjs
03:44:10.139 
03:44:10.584 
03:44:10.585   dist-vercel/vercel.cjs                  3.1mb ⚠️
03:44:10.585   dist-vercel/pino-worker.cjs           152.3kb
03:44:10.585   dist-vercel/pino-file.cjs             141.2kb
03:44:10.586   dist-vercel/pino-pretty.cjs           113.5kb
03:44:10.586   dist-vercel/thread-stream-worker.cjs    6.6kb
03:44:10.586 
03:44:10.587 ⚡ Done in 388ms
03:44:10.998 
03:44:10.998 > @workspace/rewards-app@0.0.0 build /vercel/path0/artifacts/rewards-app
03:44:10.999 > vite build --config vite.config.ts
03:44:10.999 
03:44:11.345 vite v7.3.3 building client environment for production...
03:44:11.472 transforming...
03:44:12.065 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:44:12.358 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:44:12.568 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:44:13.855 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:44:15.585 ✓ 2151 modules transformed.
03:44:16.027 rendering chunks...
03:44:16.038 computing gzip size...
03:44:16.058 dist/public/index.html                   1.41 kB │ gzip:   0.55 kB
03:44:16.058 dist/public/assets/index-Cq1AwMH-.css  106.07 kB │ gzip:  17.22 kB
03:44:16.058 dist/public/assets/index-BXBai-p_.js   523.66 kB │ gzip: 161.12 kB
03:44:16.058 
03:44:16.059 (!) Some chunks are larger than 500 kB after minification. Consider:
03:44:16.059 - Using dynamic import() to code-split the application
03:44:16.059 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
03:44:16.059 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
03:44:16.059 ✓ built in 4.68s