03:32:19.657 Running build in Washington, D.C., USA (East) – iad1
03:32:19.658 Build machine configuration: 2 cores, 8 GB
03:32:19.776 Cloning github.com/juda-elisha/Mba (Branch: main, Commit: fd809ad)
03:32:19.778 Previous build caches not available.
03:32:19.980 Cloning completed: 203.000ms
03:32:20.400 Running "vercel build"
03:32:20.416 Vercel CLI 54.4.1
03:32:21.019 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:32:21.020 Using pnpm@10.x based on project creation date
03:32:21.020 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:32:21.021 Running "install" command: `pnpm install --frozen-lockfile`...
03:32:21.513 Scope: all 9 workspace projects
03:32:21.677 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
03:32:21.758 ../..                                    | +497 ++++++++++++++++++++++++++++++++
03:32:22.679 ../..                                    | Progress: resolved 497, reused 0, downloaded 47, added 11
03:32:23.679 ../..                                    | Progress: resolved 497, reused 0, downloaded 163, added 61
03:32:24.680 ../..                                    | Progress: resolved 497, reused 0, downloaded 283, added 118
03:32:25.681 ../..                                    | Progress: resolved 497, reused 0, downloaded 311, added 130
03:32:26.682 ../..                                    | Progress: resolved 497, reused 0, downloaded 331, added 134
03:32:27.681 ../..                                    | Progress: resolved 497, reused 0, downloaded 372, added 150
03:32:28.683 ../..                                    | Progress: resolved 497, reused 0, downloaded 484, added 191
03:32:29.685 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 305
03:32:30.686 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 313
03:32:31.687 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 380
03:32:32.434 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 497, done
03:32:32.677 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:32:32.764 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:32:33.626 
03:32:33.627 dependencies:
03:32:33.628 + @supabase/supabase-js 2.106.2
03:32:33.628 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
03:32:33.628 + @workspace/db 0.0.0 <- ../../lib/db
03:32:33.629 + cookie-parser 1.4.7
03:32:33.629 + cors 2.8.6
03:32:33.629 + drizzle-orm 0.45.2
03:32:33.630 + express 5.2.1
03:32:33.630 + express-rate-limit 8.5.2
03:32:33.630 + helmet 8.2.0
03:32:33.630 + pino 9.14.0
03:32:33.630 + pino-http 10.5.0
03:32:33.631 
03:32:33.631 devDependencies:
03:32:33.631 + @types/cookie-parser 1.4.10
03:32:33.631 + @types/cors 2.8.19
03:32:33.631 + @types/express 5.0.6
03:32:33.632 + @types/express-rate-limit 6.0.2
03:32:33.632 + @types/node 25.6.2
03:32:33.632 + esbuild 0.27.3
03:32:33.632 + esbuild-plugin-pino 2.3.3
03:32:33.632 + pino-pretty 13.1.3
03:32:33.633 + thread-stream 3.1.0
03:32:33.633 
03:32:33.670 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:32:33.681 ../.. preinstall: Done
03:32:33.823 Done in 12.7s using pnpm v10.28.0
03:32:34.247 
03:32:34.247 > @workspace/rewards-app@0.0.0 build /vercel/path0/artifacts/rewards-app
03:32:34.247 > vite build --config vite.config.ts
03:32:34.247 
03:32:34.656 vite v7.3.3 building client environment for production...
03:32:34.747 transforming...
03:32:35.225 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:32:35.670 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:32:35.703 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:32:37.118 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:32:38.590 ✓ 2151 modules transformed.
03:32:38.969 rendering chunks...
03:32:38.980 computing gzip size...
03:32:39.002 dist/public/index.html                   1.41 kB │ gzip:   0.55 kB
03:32:39.003 dist/public/assets/index-Cq1AwMH-.css  106.07 kB │ gzip:  17.22 kB
03:32:39.003 dist/public/assets/index-BXBai-p_.js   523.66 kB │ gzip: 161.12 kB
03:32:39.003 ✓ built in 4.31s
03:32:39.003 
03:32:39.004 (!) Some chunks are larger than 500 kB after minification. Consider:
03:32:39.004 - Using dynamic import() to code-split the application
03:32:39.004 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
03:32:39.004 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
03:32:39.080 Error: No entrypoint found in output directory: "artifacts/rewards-app/dist/public". Searched for: 
03:32:39.081 - app.{js,cjs,mjs,ts,cts,mts}
03:32:39.081 - index.{js,cjs,mjs,ts,cts,mts}
03:32:39.081 - server.{js,cjs,mjs,ts,cts,mts}
03:32:39.081 - src/app.{js,cjs,mjs,ts,cts,mts}
03:32:39.082 - src/index.{js,cjs,mjs,ts,cts,mts}
03:32:39.082 - src/server.{js,cjs,mjs,ts,cts,mts}