03:18:57.050 Running build in Washington, D.C., USA (East) – iad1
03:18:57.051 Build machine configuration: 2 cores, 8 GB
03:18:57.072 Cloning github.com/juda-elisha/Mba (Branch: main, Commit: 4f0ffac)
03:18:57.074 Skipping build cache, deployment was triggered without cache.
03:18:57.608 Cloning completed: 536.000ms
03:18:58.347 Running "vercel build"
03:18:58.373 Vercel CLI 54.4.1
03:18:59.292 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:18:59.293 Using pnpm@10.x based on project creation date
03:18:59.293 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:18:59.294 Running "install" command: `pnpm install --frozen-lockfile`...
03:18:59.901 Scope: all 9 workspace projects
03:19:00.231 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
03:19:00.323 ../..                                    | +497 ++++++++++++++++++++++++++++++++
03:19:01.209 ../..                                    | Progress: resolved 497, reused 0, downloaded 4, added 0
03:19:02.209 ../..                                    | Progress: resolved 497, reused 0, downloaded 41, added 8
03:19:03.211 ../..                                    | Progress: resolved 497, reused 0, downloaded 142, added 42
03:19:04.210 ../..                                    | Progress: resolved 497, reused 0, downloaded 258, added 86
03:19:05.213 ../..                                    | Progress: resolved 497, reused 0, downloaded 286, added 96
03:19:06.215 ../..                                    | Progress: resolved 497, reused 0, downloaded 313, added 104
03:19:07.264 ../..                                    | Progress: resolved 497, reused 0, downloaded 315, added 104
03:19:08.266 ../..                                    | Progress: resolved 497, reused 0, downloaded 366, added 120
03:19:09.267 ../..                                    | Progress: resolved 497, reused 0, downloaded 369, added 124
03:19:10.279 ../..                                    | Progress: resolved 497, reused 0, downloaded 410, added 135
03:19:11.279 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 200
03:19:12.280 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 286
03:19:13.281 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 310
03:19:14.282 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 313
03:19:15.283 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 314
03:19:16.284 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 372
03:19:17.285 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 423
03:19:17.672 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 497, done
03:19:18.029 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:19:18.158 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:19:18.582 
03:19:18.582 dependencies:
03:19:18.583 + @supabase/supabase-js 2.106.2
03:19:18.584 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
03:19:18.585 + @workspace/db 0.0.0 <- ../../lib/db
03:19:18.585 + cookie-parser 1.4.7
03:19:18.587 + cors 2.8.6
03:19:18.588 + drizzle-orm 0.45.2
03:19:18.588 + express 5.2.1
03:19:18.589 + express-rate-limit 8.5.2
03:19:18.589 + helmet 8.2.0
03:19:18.590 + pino 9.14.0
03:19:18.590 + pino-http 10.5.0
03:19:18.590 
03:19:18.590 devDependencies:
03:19:18.590 + @types/cookie-parser 1.4.10
03:19:18.590 + @types/cors 2.8.19
03:19:18.591 + @types/express 5.0.6
03:19:18.591 + @types/express-rate-limit 6.0.2
03:19:18.591 + @types/node 25.6.2
03:19:18.591 + esbuild 0.27.3
03:19:18.591 + esbuild-plugin-pino 2.3.3
03:19:18.591 + pino-pretty 13.1.3
03:19:18.592 + thread-stream 3.1.0
03:19:18.592 
03:19:18.640 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:19:18.657 ../.. preinstall: Done
03:19:18.820 Done in 19.4s using pnpm v10.28.0
03:19:19.337  ERR_PNPM_NO_SCRIPT  Missing script: typecheck:libs
03:19:19.338 
03:19:19.338 But script matched with typecheck:libs is present in the root of the workspace,
03:19:19.339 so you may run "pnpm -w run typecheck:libs"
03:19:19.364 Error: Command "pnpm run typecheck:libs && pnpm --filter @workspace/rewards-app run build" exited with 1